<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.alfonsojaen.view.ControllerChat">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="249.0" style="-fx-background-color: black;">
            <children>
            <ImageView fitHeight="103.0" fitWidth="199.0" layoutX="23.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/CHAT.png" />
               </image>
            </ImageView>
                <Label layoutX="20.0" layoutY="570.0" text="Copyright © 2024" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="14.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/symbolInsta.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="510.0" prefHeight="26.0" prefWidth="89.0" text="alfonsojaen_" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="14.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../icons/githubLogo.png" />
                    </image>
                </ImageView>
                <Label layoutX="48.0" layoutY="470.0" prefHeight="26.0" prefWidth="89.0" text="Alfonsojaen" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <ImageView fitHeight="62.0" fitWidth="32.0" layoutX="11.0" layoutY="11.0" onMouseClicked="#switchToLogin" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/FluentEmojiHighContrastBackArrow.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="600.0" prefWidth="320.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
            <children>
                <Label layoutX="17.0" layoutY="30.0" prefHeight="39.0" prefWidth="126.0" text="Añadir Contacto" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="tEmail" layoutX="180.0" layoutY="35.0" prefHeight="26.0" prefWidth="150.0" promptText="Gmail" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="156.8">
                    <effect>
                        <DropShadow />
                    </effect>
                </TextField>
                <Button layoutX="355.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleAddContact" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: black;" text="Añadir" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Separator layoutX="8.0" layoutY="85.0" prefHeight="6.0" prefWidth="361.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="-4.800000000000011" />

                <Label layoutX="14.0" layoutY="96.0" prefHeight="39.0" prefWidth="174.0" text="Seleccionar Contacto" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <ComboBox fx:id="contactList" layoutX="178.0" layoutY="105.0" prefWidth="150.0" />

                <Separator layoutX="5.0" layoutY="152.0" prefHeight="6.0" prefWidth="483.0" />

                <Label layoutX="14.0" layoutY="172.0" prefHeight="39.0" prefWidth="174.0" text="Historial de Chat" textAlignment="JUSTIFY">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <Label layoutX="17.0" layoutY="418.0" text="Nuevo Mensaje:" />
                <TextField fx:id="newMessage" layoutX="17.0" layoutY="436.0" prefWidth="400.0" promptText="Escribe tu mensaje aquí..." />
                <Button layoutX="417.0" layoutY="436.0" mnemonicParsing="false" onAction="#handleSendMessage" text="Enviar" />

                <Separator layoutX="1.0" layoutY="486.0" prefHeight="6.0" prefWidth="480.0" />

                <Button layoutX="348.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleExportConversation" prefHeight="26.0" prefWidth="137.0" text="Exportar Conversación" />
            <Button layoutX="355.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleSelectContact" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: black;" text="Seleccionar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="191.0" layoutY="189.0" mnemonicParsing="false" onAction="#generateConversationReport" prefHeight="26.0" prefWidth="150.0" text="Exportar Resumen" />
            <TextFlow fx:id="chatHistory" layoutX="11.0" layoutY="223.0" prefHeight="192.0" prefWidth="466.0" />
            </children>
        </AnchorPane>
    </children>
</HBox>
